[Database]
#enabled = true
#name = 'DonationBot1'
#username = 'root'
#password = ''
#host = 'localhost'
#port = 27017
#auth_source = 'admin'

[Bot]
token = ''
#skip_updates = true
#plug = true

[Users]
admins_ids = [724477101]

[Log]
#file = '.log'
#level = 30
